# es-demo

./: README.md  pom.xml
src/main/java/com/example/es/demo/: EsDemoApplication.java
src/main/java/com/example/es/demo/controller/: EsController.java
src/main/java/com/example/es/demo/domain/: Message.java
src/main/java/com/example/es/demo/exception/: BaseClientException.java  BaseSystemException.java  NotFoundException.java  SerializeRuntimeException.java
src/main/java/com/example/es/demo/exception/error/: ErrorDefine.java  ErrorMsg.java  ErrorType.java
src/main/java/com/example/es/demo/handler/: ErrorHandlerControllerAdvice.java
src/main/java/com/example/es/demo/repository/: MessageRepository.java
src/main/java/com/example/es/demo/sesrvice/: MessageService.java
src/main/java/com/example/es/demo/sesrvice/impl/: MessageServiceImpl.java
src/main/java/com/example/es/demo/utils/: JsonUtil.java
testcase/: es-test.postman_collection.json  es-test.postman_environment.json
